
## DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intellociplabs
spring.datasource.username=root
spring.datasource.password=root





## Security 
security.oauth2.resource.filter-order=3


